version: '3.1'
services:
  api:
    container_name: api
    image: test-api:1.0
    build:
      context: .
      target: development
      dockerfile: ./Dockerfile
    command: yarn run start:prod
    restart: unless-stopped
    ports:
      - 3000:3000
