FROM node:16-slim AS development

RUN apt-get -y update && apt-get install -y openssl
RUN openssl version -v

WORKDIR /usr/src/app

COPY --chown=node:node package.json yarn.lock ./

COPY --chown=node:node . .

RUN yarn install

RUN yarn run build

EXPOSE 3000

CMD [ "yarn", "run", "start:prod" ]